{
  "name": "reactnytimes",
  "version": "1.0.0",
  "description": "week 19 hw react ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d88naimi/ReactNYTimes.git"
  },
  "author": "David Naimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d88naimi/ReactNYTimes/issues"
  },
  "homepage": "https://github.com/d88naimi/ReactNYTimes#readme"
}
